<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.0" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Paddle.Runtime.win_x64" Version="3.1.0.1" />
    <PackageReference Include="PaddleOCRSharp" Version="5.1.0" />
    <PackageReference Include="PaddleOCRSharp.PDF" Version="1.0.1" />
    <PackageReference Include="System.Management" Version="9.0.10" />
  </ItemGroup>

</Project>