# hospitalprinting

./: .gitignore  hospitalprinting.sql
Api/: DICOM_SERVICE_README.md  DYNAMIC_DATABASE_GUIDE.md  HospitalPrinting.sln  OCR_CONFIG.json  OCR_USAGE_GUIDE.md  database_connections_config.json  test_ocr.py
Api/ModelClassLibrary/: Class1.cs  ModelClassLibrary.csproj
Api/ModelClassLibrary/Common/: Message.cs
Api/ModelClassLibrary/Model/: BaseEntity.cs  CommonEnmFixts.cs  CommonModelFixts.cs  DicomServiceConfig.cs  UserInfo.cs
Api/WebIServices/: Class1.cs  WebIServices.csproj
Api/WebIServices/IBase/: IAppSettinghelper.cs  IBaseService.cs  IEntityGenerator.cs  ILoggerHelper.cs  IRedisCacheService.cs  ISqlHelper.cs
Api/WebIServices/ITask/: ITaskService.cs
Api/WebProjectTest/: DICOMTest.http  DICOM_README.md  Dockerfile  FTP_USAGE_GUIDE.md  Program.cs  ProjectMappingTest.http  Startup.cs  WebProjectTest.csproj  WebProjectTest.http  appsettings.json
Api/WebProjectTest/Common/: AppSettings.cs  ConfigRepository.cs  ServiceCollection.cs  SqlsugarSetup.cs  WebAppConfig.cs
Api/WebProjectTest/Common/Filter/: OperationLogFilter.cs
Api/WebProjectTest/Controllers/: DicomController.cs  OCRController.cs
Api/WebProjectTest/Controllers/DBFirst/: DBFirstController.cs
Api/WebProjectTest/Controllers/DICOMController/: DicomController.cs
Api/WebProjectTest/Controllers/EquipmentController/: EquipmentController.cs
Api/WebProjectTest/Controllers/HospitalController/: AiConfigController.cs  DbConnController.cs  DepartmentController.cs  DoctorController.cs  ExaminationController.cs  FolderMonitorController.cs  OcrConfigController.cs  OssConfigController.cs  PatientControlle.cs  PrintRecordController.cs  PrintTemplateController.cs  PrinterController.cs
Api/WebProjectTest/Controllers/OCRController/: OCRRecognitionController.cs
Api/WebProjectTest/Controllers/PayNotifyController/: PayNotifyController.cs
Api/WebProjectTest/Controllers/SystemController/: AutherController.cs  ImgController.cs  OperlogController.cs  OrgController.cs  RoleController.cs  UserController.cs
Api/WebProjectTest/Controllers/TaskController/: TaskController.cs
Api/WebProjectTest/Properties/: launchSettings.json
Api/WebProjectTest/wwwroot/: test.sql
Api/WebServiceClass/: Class1.cs  WebServiceClass.csproj
Api/WebServiceClass/Base/: BaseServise.cs  EntityGenerator.cs  RedisCacheService.cs  SecureKeyGenerator.cs  TokenService.cs
Api/WebServiceClass/Helper/: DICOMHelper.cs  DateTimeHelper.cs  EnumExtensionsHelper.cs  HttpWebHelper.cs  LoggerHelper.cs  Operationlog.cs  PasswordHelper.cs  PaymentHelper.cs  SqlHelper.cs
Api/WebServiceClass/Helper/Alipay/: AlipayHelper.cs  AlipaySignHelper.cs
Api/WebServiceClass/Helper/WeChat/: WeChatPayHelper.cs  WeChatSignHelper.cs
Api/WebServiceClass/QuartzTask/: QuartzHostedService.cs  ScopedJobFactory.cs  TaskRunListener.cs  TaskSrevice.cs
Api/WebServiceClass/Services/: DbContextShop.cs
Api/WebServiceClass/Services/DICOMServices/: DicomFileMonitorService.cs  DicomFileParserService.cs  DicomHostedService.cs  DicomSCPServices.cs  DicomServiceConfig.cs  DicomServiceStatus.cs  DicomTestClient.cs  README.md  SimpleDicomScp.cs
Api/WebServiceClass/Services/EquipmentServices/: EquipmentServices.cs
Api/WebServiceClass/Services/FTPServices/: FTPService.cs
Api/WebServiceClass/Services/HospitalServices/: AiConfigServices.cs  DbConfigServices.cs  DepartmentServices.cs  DoctorServices.cs  ExaminationServices.cs  FolderMonitorServices.cs  OcrConfigServices.cs  OssConfigServices.cs  PatientServices.cs  PrintRecordServices.cs  PrintTemplateServices.cs  PrinterServices.cs
Api/WebServiceClass/Services/OCRServices/: LocalOCRService.cs  OCRRecognitionService.cs
Api/WebServiceClass/Services/SystemService/: OrgServices.cs  RoleServices.cs  UserServices.cs
Api/WebTaskClass/: WebTaskClass.csproj
Api/WebTaskClass/Common/: LocalTesseractOCR.cs  OcrCommon.cs  PdfReportMonitor.cs  TesseractOCR.cs
Api/WebTaskClass/SampleJob/: ClearLogsTask.cs  FTPUploadFileTask.cs  FileAnalysisTask.cs  OCRIdentifyTask.cs  OssUploadFileTask.cs  SyncHolPatientTask.cs
Api/WinFormsOCR/: DicomConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LicenseCommon.cs  Program.cs  README.md  WinFormsOCR.csproj  使用说明.txt
Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Web/public/: config.ts
Web/src/: main.ts  vite-env.d.ts
Web/src/api/: OssConfig.ts  RolePermission.ts  aiConfig.ts  databaseConfig.ts  dbConn.ts  department.ts  doctor.ts  examination.ts  folderMonitor.ts  login.ts  (+9 more)
WinSelfMachine/: WinSelfMachine.sln
WinSelfMachine/BarcodePrintCapture/: App.config  BarcodePrintCapture.csproj  BarcodePrintCapture.sln  BarcodePrintHelper.cs  FormBarcodeCapture.Designer.cs  FormBarcodeCapture.cs  FormBarcodeTemplate.Designer.cs  FormBarcodeTemplate.cs  FormHoverWindow.Designer.cs  FormHoverWindow.cs  IniFileHelper.cs  MSAAHelper.cs  Program.cs  README.md  UIAutomationHelper.cs  WindowCaptureHelper.cs
WinSelfMachine/Common/: ApiCommon.cs  Common.csproj  HolAiConfig.cs  HolExamination.cs  HolPatient.cs  HolPrinter.cs  HolPrinterConfig.cs  IniFileHelper.cs  LicenseCommon.cs  PdfOcrHelper.cs  PrintRecordModel.cs  Response.cs  packages.config
WinSelfMachine/WinLicense/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinLicense.csproj
WinSelfMachine/WinQueue/: Form1.Designer.cs  Form1.cs  Form1.resx  FormProInitialize.Designer.cs  FormProInitialize.cs  Program.cs  TextScrollControl.cs  WinQueue.csproj
WinSelfMachine/WinSelfMachine/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormAvailableFilm.Designer.cs  FormAvailableFilm.cs  FormAvailableFilm.resx  FormPrintSetting.Designer.cs  FormPrintSetting.cs  FormPrintSetting.resx  FormProInitialize.Designer.cs  FormProInitialize.cs  FormWaitTime.Designer.cs  FormWaitTime.cs  FormWaitTime.resx  Program.cs  WinSelfMachine.csproj  packages.config
WinSelfMachine/WindowsOCR/: Form1.Designer.cs  Form1.cs  INSTALL_NATIVE_LIBS.md  Program.cs  README_TESSERACT.md  WindowsOCR.csproj
(+140 files in other folders)
