<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>edbb0dc2-9b22-46cb-bbbd-e6979f183b44</UserSecretsId> <!-- 添加这一行 -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogInfos\**" />
    <Content Remove="LogInfos\**" />
    <EmbeddedResource Remove="LogInfos\**" />
    <None Remove="LogInfos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="24.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.202" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="System.Linq.Dynamic.3.5" Version="1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelClassLibrary\ModelClassLibrary.csproj" />
    <ProjectReference Include="..\WebIServices\WebIServices.csproj" />
    <ProjectReference Include="..\ModelClassLibrary\ModelClassLibrary.csproj" />
    <ProjectReference Include="..\WebIServices\WebIServices.csproj" />
    <ProjectReference Include="..\WebServiceClass\WebServiceClass.csproj" />
    <ProjectReference Include="..\WebTaskClass\WebTaskClass.csproj" />
    <ProjectReference Include="..\WebServiceClass\WebServiceClass.csproj" />
    <ProjectReference Include="..\WebTaskClass\WebTaskClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
