<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="Baidu.AI" Version="4.15.16" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="Pdfium.NET" Version="1.0.12" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesseractOCR" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebIServices\WebIServices.csproj" />
  </ItemGroup>

</Project>
